FONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://hongoctungii:tung2003@chat-app.kbky8ut.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECRET_KEY = 'ASDASDASGSD;ASDASDASDAS;ASDASDASDAS'